# Todoc

./: README.md  Semmama_Romain_6_Tests instrumentalisés.html  Semmama_Romain_7_Tests unitaires.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/: LiveDataTestUtil.java  MainActivityInstrumentedTest.java  ProjectDaoTest.java  RecyclerViewMatcher.java  TaskDaoTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/database/: TodocDatabase.java
app/src/main/java/com/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/injection/: Injection.java
app/src/main/java/com/model/: Project.java  Task.java
app/src/main/java/com/repository/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/ui/: MainActivity.java  TaskAdapter.java  TaskGetProjectCommand.java
app/src/main/java/com/viewmodel/: TaskViewModel.java  ViewModelFactory.java
app/src/test/java/com/: TaskUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
